<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paces-consulting</groupId>
	<artifactId>stata-jmetrik13</artifactId>
	<version>13.0.0-SNAPSHOT</version>
	<name>raschjmle</name>
	<description>Proof of Concept project illustrating the use of
		the Java API in Stata to integrate with existing software
		platforms. </description>
	<url>https://github.com/wbuchanan/</url>

	<!-- Information regarding organization publishing the plugin -->
	<organization>
		<name>Performing Arts and Creative Education Solutions Consulting</name>
		<url>http://www.paces-consulting.org</url>
	</organization>

	<!-- Information about project developers -->
	<developers>
		<developer>
			<id>billybass</id>
			<name>William Buchanan, Ph.D.</name>
			<url>https://github.com/wbuchanan</url>
			<roles>
				<role>project lead</role>
				<role>developer</role>
				<role>owner</role>
				<role>creator</role>
			</roles>
		</developer>
	</developers>

	<!-- Reserved for potential future collaborators -->
	<contributors>
	</contributors>

	<!-- Overall properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>raschjmle</finalName>
		<plugins>

			<!-- Sets the JDK to 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Plugin used to build the JAR file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.paces.Stata.IRT</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Used to build a JAR with all necessary dependencies included -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.paces.Stata.IRT</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalparam>-header &apos;&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;&lt;/script&gt;&apos;</additionalparam>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.itemanalysis</groupId>
			<artifactId>psychometrics</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.paces-consulting</groupId>
			<artifactId>stata-java</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.stata</groupId>
			<artifactId>sfi</artifactId>
			<version>14</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>